{
  "name": "quick-epub",
  "version": "2.0.2",
  "description": "A promise based generator of EPUB 3.0 books.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist --ignore '**/*.test.js'",
    "precommit": "lint-staged && yarn lint && yarn test",
    "cm": "git-cz",
    "commitmsg": "commitlint -x @commitlint/config-conventional -E GIT_PARAMS",
    "test": "cross-env NODE_ENV=test mocha --ui bdd --reporter spec --colors --require @babel/register src --recursive",
    "test:watch": "yarn test --watch",
    "test:coverage": "nyc yarn test",
    "test:coveralls": "coveralls < ./coverage/lcov.info",
    "lint": "esw --color src",
    "lint:watch": "yarn lint --watch"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "quick-epub",
    "promise",
    "epub",
    "epub3",
    "epub-generator",
    "generator",
    "books",
    "book"
  ],
  "author": {
    "name": "George Rawlinson",
    "email": "george@rawlinson.net.nz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grawlinson/quick-epub/issues",
    "email": "george@rawlinson.net.nz"
  },
  "repository": {
    "type": "git",
    "url": "github:grawlinson/quick-epub"
  },
  "dependencies": {
    "archiver": "2.1.1",
    "bluebird": "3.5.1",
    "fs-extra": "6.0.1",
    "joi": "13.4.0",
    "lodash.padstart": "4.6.1",
    "pug": "2.0.3",
    "uslug": "1.0.4",
    "uuid": "3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.51",
    "@babel/core": "7.0.0-beta.51",
    "@babel/preset-env": "7.0.0-beta.51",
    "@babel/preset-stage-2": "7.0.0-beta.51",
    "@babel/register": "7.0.0-beta.51",
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-conventional": "7.0.1",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-istanbul": "4.1.6",
    "chai": "4.1.2",
    "chai-files": "1.4.0",
    "commitizen": "2.10.1",
    "coveralls": "3.0.1",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.0.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.1",
    "eslint-watch": "4.0.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "prettier": "1.13.6",
    "rimraf": "2.6.2"
  }
}
